<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="data/css/style.css">
    <link rel="stylesheet" href="data/css/apropos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Labeyrie Fine Food</title>
</head>

<body>
    <div class="nav">
        <div id="logo">
            <img src="data/img/logo.svg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pestel.html">PESTEL</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <div class="content">
            <h1>Informations sur l'entreprise</h1>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="contact">
                <h3>Nous contacter</h3>
                <p>Labeyrie</p>
                <p>39 route de Bayonne, <br>40230 Saint-Geours de Maremne,
                    <br>France <br>Tél : +33 01.85.65.32.52
                </p>
            </div>
            <div class="entreprise">
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Directeur Général BU France Marques</h3>
                <p>Stanislas GIRAUD</p>
                <h3>Directrice Générale BU France Marchés Spécialisés</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>
                <h3>Président du Groupe Labeyrie Fine Foods</h3>
                <p>Jaques TROTTIER</p>

            </div>
        </div>
    </article>
    <footer>
        <div class="f-left">
            <div class="logos">
                <a href="https://fr.linkedin.com/company/labeyrie-fine-foods" target="_blank">
                    <img src="data/img/logos/174857.svg" alt="Linkedin">
                </a>
                <a href="https://www.youtube.com/channel/UCo30F-Fq7LorSljjoNSeU7w" target="_blank">
                    <img src="data/img/logos/youtube.svg" alt="Youtube">
                </a>
            </div>
        </div>
        <div class="f-mid">
            <div class="logo">
                <a href="index.html"><img src="data/img/logo.svg" alt="Labeyrie Fine Food"></a>
            </div>
            <div class="mid-content">
                <p><a href="apropos.html">A propos</a></p>
                <p><a href="contact.html">Nous contacter</a></p>
                <p><a href="mentions-légales.html">Mentions légales</a></p>
                <p><a href="pestel.html">PESTEL</a></p>
            </div>
        </div>
        <div class="f-right">
            <p>@copyright tout droit réserver</p>
        </div>
    </footer>
    <div class="nav-mobile">
        <ul>
            <li>
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                <p style="margin: 0;">Accuiel</p>
            </li>
            <li>
                <a href="pestel.html"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                <p style="margin: 0;">PESTEL</p>
            </li>
            <li>
                <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                <p style="margin: 0;">Recherche</p>
            </li>
            <li>
                <a href="contact.html"><i class="fa fa-comment" aria-hidden="true"></i></a>
                <p style="margin: 0;">Contact</p>
            </li>
        </ul>
    </div>
</body>

</html>